.membership-container {
  width: 100%;
  display: flex;
  overflow: auto;
  min-height: 100vh;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.membership-container01 {
  width: 88%;
  display: flex;
  align-self: center;
  align-items: center;
  flex-direction: column;
  justify-content: flex-start;
}
.membership-text {
  padding: var(--dl-space-space-halfunit);
  font-size: 4rem;
  align-self: flex-start;
  font-family: Unbounded;
  font-weight: 900;
  line-height: 1.15;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
  text-transform: none;
  text-decoration: none;
}
.membership-container02 {
  width: 80%;
  display: none;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: flex-start;
}
.membership-text01 {
  padding: var(--dl-space-space-halfunit);
  align-self: flex-start;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.membership-text02 {
  padding: var(--dl-space-space-halfunit);
  align-self: flex-start;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.membership-container03 {
  width: 100%;
  display: flex;
  padding: var(--dl-space-space-threeunits);
  max-width: var(--dl-size-size-maxwidth);
  align-items: flex-start;
  justify-content: center;
}
.membership-container04 {
  width: 100%;
  display: flex;
  align-items: stretch;
  flex-direction: row;
  justify-content: center;
}
.membership-container05 {
  flex: 1;
  color: var(--dl-color-background-white);
  width: 100%;
  height: 100%;
  display: flex;
  max-width: 450px;
  align-self: flex-start;
  box-shadow: 0px 0px 10px 1px #d4d4d4;
  transition: 0.1s;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: var(--dl-color-background-darkdarkteal);
}
.membership-container05:hover {
  transform: scale(1.03);
}
.membership-image {
  width: 100px;
  margin: var(--dl-space-space-unit);
  box-shadow: inherit;
  object-fit: cover;
  border-radius: 5px;
}
.membership-text03 {
  color: var(--dl-color-background-white);
  height: 6rem;
  padding: var(--dl-space-space-halfunit);
  font-style: normal;
  text-align: center;
}
.membership-text06 {
  color: var(--dl-color-background-white);
  font-size: 1rem;
  font-style: normal;
  font-weight: 200;
  margin-bottom: var(--dl-space-space-unit);
}
.membership-container06 {
  height: 15rem;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.membership-text07 {
  color: var(--dl-color-background-white);
  font-weight: 700;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text08 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text09 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text10 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text11 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text12 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-button {
  display: none;
  font-size: 14px;
  margin-top: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
}
.membership-container07 {
  flex: 1;
  color: var(--dl-color-background-white);
  width: 100%;
  height: 100%;
  display: flex;
  max-width: 450px;
  align-self: flex-start;
  box-shadow: 0px 0px 10px 1px #d4d4d4;
  transition: 0.1s;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #2b3d41;
}
.membership-container07:hover {
  transform: scale(1.03);
}
.membership-image1 {
  width: 100px;
  margin: var(--dl-space-space-unit);
  box-shadow: inherit;
  object-fit: cover;
  border-radius: 5px;
}
.membership-text13 {
  color: var(--dl-color-background-white);
  height: 6rem;
  padding: var(--dl-space-space-halfunit);
  font-style: normal;
  text-align: center;
}
.membership-text16 {
  color: var(--dl-color-background-white);
  font-size: 1rem;
  font-style: normal;
  font-weight: 200;
  margin-bottom: var(--dl-space-space-unit);
}
.membership-container08 {
  height: 15rem;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.membership-text17 {
  color: var(--dl-color-background-white);
  font-weight: 700;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text18 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text19 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text20 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text21 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text22 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-button1 {
  display: none;
  font-size: 14px;
  margin-top: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
}
.membership-container09 {
  flex: 1;
  color: var(--dl-color-background-white);
  width: 100%;
  height: 100%;
  display: flex;
  max-width: 450px;
  align-self: flex-start;
  box-shadow: 0px 0px 10px 1px #d4d4d4;
  transition: 0.1s;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #2d373a;
}
.membership-container09:hover {
  transform: scale(1.03);
}
.membership-image2 {
  width: 100px;
  margin: var(--dl-space-space-unit);
  box-shadow: inherit;
  object-fit: cover;
  border-radius: 5px;
}
.membership-text23 {
  color: var(--dl-color-background-white);
  height: 6rem;
  padding: var(--dl-space-space-halfunit);
  font-style: normal;
  text-align: center;
}
.membership-text26 {
  color: var(--dl-color-background-white);
  font-size: 1rem;
  font-style: normal;
  font-weight: 200;
  margin-bottom: var(--dl-space-space-unit);
}
.membership-container10 {
  height: 15rem;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.membership-text27 {
  color: var(--dl-color-background-white);
  font-weight: 700;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text28 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text29 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text30 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text31 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text32 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-button2 {
  display: none;
  font-size: 14px;
  margin-top: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
}
.membership-container11 {
  flex: 1;
  color: var(--dl-color-background-white);
  width: 100%;
  height: 100%;
  display: flex;
  max-width: 450px;
  align-self: flex-start;
  box-shadow: 0px 0px 10px 1px #d4d4d4;
  transition: 0.1s;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: #272c2d;
}
.membership-container11:hover {
  transform: scale(1.03);
}
.membership-image3 {
  width: 100px;
  margin: var(--dl-space-space-unit);
  box-shadow: inherit;
  object-fit: cover;
  border-radius: 5px;
}
.membership-text33 {
  color: var(--dl-color-background-white);
  height: 6rem;
  padding: var(--dl-space-space-halfunit);
  font-style: normal;
  text-align: center;
}
.membership-text34 {
  color: var(--dl-color-background-white);
  font-size: 1rem;
  font-style: normal;
  font-weight: 200;
  margin-bottom: var(--dl-space-space-unit);
}
.membership-container12 {
  height: 15rem;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.membership-text35 {
  color: var(--dl-color-background-white);
  font-weight: 700;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text36 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text37 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text38 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text39 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text40 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-button3 {
  display: none;
  font-size: 14px;
  margin-top: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
}
.membership-container13 {
  flex: 1;
  color: var(--dl-color-background-white);
  width: 100%;
  height: 100%;
  display: flex;
  max-width: 450px;
  align-self: flex-start;
  box-shadow: 0px 0px 10px 1px #d4d4d4;
  transition: 0.1s;
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-twounits);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: var(--dl-color-memberships-black);
}
.membership-container13:hover {
  transform: scale(1.03);
}
.membership-image4 {
  width: 100px;
  margin: var(--dl-space-space-unit);
  box-shadow: inherit;
  object-fit: cover;
  border-radius: 5px;
}
.membership-text41 {
  color: var(--dl-color-background-white);
  height: 6rem;
  padding: var(--dl-space-space-halfunit);
  font-style: normal;
  text-align: center;
}
.membership-text42 {
  color: var(--dl-color-background-white);
  font-size: 1rem;
  font-style: normal;
  font-weight: 200;
  margin-bottom: var(--dl-space-space-unit);
}
.membership-container14 {
  height: 15rem;
  display: none;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
}
.membership-text43 {
  color: var(--dl-color-background-white);
  font-weight: 700;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text44 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text45 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text46 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text47 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: italic;
  font-weight: 400;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-text48 {
  color: var(--dl-color-background-white);
  font-size: 14px;
  font-style: normal;
  text-align: center;
  font-weight: 300;
  margin-bottom: var(--dl-space-space-halfunit);
}
.membership-button4 {
  color: var(--dl-color-background-white);
  display: none;
  font-size: 14px;
  margin-top: var(--dl-space-space-unit);
  padding-top: var(--dl-space-space-unit);
  border-width: 0px;
  padding-left: var(--dl-space-space-unit);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-unit);
  background-color: rgb(0, 0, 0);
}
.membership-container15 {
  width: 80%;
  display: flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: flex-start;
}
.membership-text49 {
  padding: var(--dl-space-space-halfunit);
  align-self: flex-start;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.membership-text50 {
  padding: var(--dl-space-space-halfunit);
  align-self: flex-start;
  margin-left: var(--dl-space-space-unit);
  margin-right: var(--dl-space-space-unit);
}
.membership-membership-levels {
  width: 100%;
  display: flex;
  justify-content: center;
  background-color: #f5f5f5ff;
}
@media(max-width: 1200px) {
  .membership-container01 {
    width: 95%;
  }
  .membership-text {
    font-size: 4rem;
  }
  .membership-container03 {
    padding: var(--dl-space-space-twounits);
  }
  .membership-container04 {
    width: 100%;
    align-self: flex-start;
    align-items: flex-start;
    justify-content: center;
  }
  .membership-container05 {
    width: 100%;
  }
  .membership-text07 {
    font-size: 14px;
  }
  .membership-text08 {
    font-size: 12px;
  }
  .membership-text09 {
    font-size: 12px;
  }
  .membership-text10 {
    font-size: 12px;
  }
  .membership-text11 {
    font-size: 12px;
  }
  .membership-text12 {
    font-size: 12px;
  }
  .membership-button {
    font-size: 12px;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: 0px;
    margin-right: 0px;
    padding-left: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-unit);
  }
  .membership-container07 {
    width: 100%;
  }
  .membership-text17 {
    font-size: 14px;
  }
  .membership-text18 {
    font-size: 12px;
  }
  .membership-text19 {
    font-size: 12px;
  }
  .membership-text20 {
    font-size: 12px;
  }
  .membership-text21 {
    font-size: 12px;
  }
  .membership-text22 {
    font-size: 12px;
  }
  .membership-button1 {
    font-size: 12px;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: 0px;
    margin-right: 0px;
    padding-left: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-unit);
  }
  .membership-container09 {
    width: 100%;
  }
  .membership-text27 {
    font-size: 14px;
  }
  .membership-text28 {
    font-size: 12px;
  }
  .membership-text29 {
    font-size: 12px;
  }
  .membership-text30 {
    font-size: 12px;
  }
  .membership-text31 {
    font-size: 12px;
  }
  .membership-text32 {
    font-size: 12px;
  }
  .membership-button2 {
    font-size: 12px;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: 0px;
    margin-right: 0px;
    padding-left: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-unit);
  }
  .membership-container11 {
    width: 100%;
  }
  .membership-text35 {
    font-size: 14px;
  }
  .membership-text36 {
    font-size: 12px;
  }
  .membership-text37 {
    font-size: 12px;
  }
  .membership-text38 {
    font-size: 12px;
  }
  .membership-text39 {
    font-size: 12px;
  }
  .membership-text40 {
    font-size: 12px;
  }
  .membership-button3 {
    font-size: 12px;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: 0px;
    margin-right: 0px;
    padding-left: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-unit);
  }
  .membership-container13 {
    width: 100%;
  }
  .membership-text43 {
    font-size: 14px;
  }
  .membership-text44 {
    font-size: 12px;
  }
  .membership-text45 {
    font-size: 12px;
  }
  .membership-text46 {
    font-size: 12px;
  }
  .membership-text47 {
    font-size: 12px;
  }
  .membership-text48 {
    font-size: 12px;
  }
  .membership-button4 {
    font-size: 12px;
    margin-top: var(--dl-space-space-halfunit);
    margin-left: 0px;
    margin-right: 0px;
    padding-left: var(--dl-space-space-unit);
    margin-bottom: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 991px) {
  .membership-text {
    font-size: 3rem;
  }
  .membership-container02 {
    width: 85%;
  }
  .membership-container03 {
    padding: var(--dl-space-space-unit);
  }
  .membership-container04 {
    width: 100%;
    flex-wrap: wrap;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }
  .membership-container05 {
    width: 100%;
  }
  .membership-container07 {
    width: 100%;
  }
  .membership-container09 {
    width: 100%;
  }
  .membership-container11 {
    width: 100%;
  }
  .membership-container13 {
    width: 100%;
  }
  .membership-container15 {
    width: 85%;
  }
}
@media(max-width: 479px) {
  .membership-text {
    font-size: 2.5rem;
  }
  .membership-container02 {
    width: 90%;
  }
  .membership-text01 {
    padding: var(--dl-space-space-halfunit);
    align-self: flex-start;
    margin-left: var(--dl-space-space-twounits);
    margin-right: var(--dl-space-space-twounits);
  }
  .membership-text02 {
    margin-left: var(--dl-space-space-twounits);
    margin-right: var(--dl-space-space-twounits);
  }
  .membership-container03 {
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-unit);
  }
  .membership-container04 {
    width: 100%;
    align-items: center;
    flex-direction: column;
    justify-content: center;
  }
  .membership-container15 {
    width: 90%;
  }
  .membership-text49 {
    padding: var(--dl-space-space-halfunit);
    align-self: flex-start;
    margin-left: var(--dl-space-space-twounits);
    margin-right: var(--dl-space-space-twounits);
  }
  .membership-text50 {
    margin-left: var(--dl-space-space-twounits);
    margin-right: var(--dl-space-space-twounits);
  }
}
