.footer-footer {
  width: 100%;
  display: flex;
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  margin-top: var(--dl-space-space-unit);
  align-items: center;
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-threeunits);
  padding-right: var(--dl-space-space-threeunits);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
  background-color: var(--dl-color-background-darkdarkteal);
}
.footer-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.footer-logo {
  width: auto;
  height: 100%;
  display: flex;
  max-width: var(--dl-size-size-maxwidth);
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
}
.footer-navlink {
  display: contents;
}
.footer-image {
  width: 150px;
  height: auto;
  text-decoration: none;
}
.footer-navlink1 {
  display: contents;
}
.footer-image1 {
  width: 150px;
  object-fit: cover;
  text-decoration: none;
}
.footer-container1 {
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: row;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: space-between;
}
.footer-about-war-of-coins-container {
  flex: 0 0 auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  padding-left: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: flex-start;
}
.footer-text {
  color: var(--dl-color-background-white);
  font-weight: 700;
  margin-bottom: var(--dl-space-space-unit);
}
.footer-navlink2 {
  color: var(--dl-color-background-white);
  margin-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.footer-navlink3 {
  color: var(--dl-color-background-white);
  margin-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.footer-link {
  color: var(--dl-color-background-white);
  margin-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.footer-backend-container {
  flex: 0 0 auto;
  display: flex;
  margin-top: var(--dl-space-space-unit);
  align-items: flex-start;
  padding-left: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-twounits);
  flex-direction: column;
  justify-content: flex-start;
}
.footer-text1 {
  color: var(--dl-color-background-white);
  font-weight: 700;
  margin-bottom: var(--dl-space-space-unit);
}
.footer-navlink4 {
  color: var(--dl-color-background-white);
  margin-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.footer-navlink5 {
  color: var(--dl-color-background-white);
  margin-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.footer-navlink6 {
  color: var(--dl-color-background-white);
  margin-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.footer-container2 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  justify-content: flex-start;
}
.footer-socials {
  display: flex;
  align-items: flex-start;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  flex-direction: column;
  padding-bottom: var(--dl-space-space-halfunit);
  justify-content: flex-start;
}
.footer-text2 {
  color: var(--dl-color-background-white);
  font-weight: 700;
  padding-left: var(--dl-space-space-halfunit);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-halfunit);
}
.footer-container3 {
  flex: 0 0 auto;
  width: auto;
  height: auto;
  display: flex;
  align-self: center;
  align-items: center;
  justify-content: center;
}
.footer-icon-group {
  display: flex;
  align-items: center;
  padding-left: var(--dl-space-space-halfunit);
  padding-right: var(--dl-space-space-halfunit);
  flex-direction: row;
  justify-content: center;
}
.footer-link1 {
  display: contents;
}
.footer-icon {
  fill: var(--dl-color-background-white);
  width: 1.5rem;
  height: 1.5rem;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.footer-link2 {
  display: contents;
}
.footer-image2 {
  width: 1.5rem;
  height: 1.5rem;
  object-fit: contain;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.footer-link3 {
  display: contents;
}
.footer-icon2 {
  fill: var(--dl-color-background-white);
  width: 1.5rem;
  height: 1.5rem;
  margin-left: var(--dl-space-space-halfunit);
  margin-right: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.footer-separator {
  width: 100%;
  height: 1px;
  margin-top: var(--dl-space-space-twounits);
  margin-bottom: var(--dl-space-space-twounits);
  background-color: #D9D9D9;
}
.footer-text3 {
  color: var(--dl-color-teal-primary-grey);
  align-self: center;
}






@media(max-width: 1200px) {
  .footer-logo {
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
  }
}
@media(max-width: 991px) {
  .footer-footer {
    flex-direction: column;
  }
  .footer-container {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer-text {
    font-size: 14px;
  }
  .footer-navlink2 {
    font-size: 14px;
  }
  .footer-navlink3 {
    font-size: 14px;
  }
  .footer-link {
    font-size: 14px;
  }
  .footer-text1 {
    font-size: 14px;
  }
  .footer-navlink4 {
    font-size: 14px;
  }
  .footer-navlink5 {
    font-size: 14px;
  }
  .footer-navlink6 {
    font-size: 14px;
  }
  .footer-text2 {
    font-size: 14px;
  }
  .footer-text3 {
    font-size: 12px;
  }
}
@media(max-width: 767px) {
  .footer-footer {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .footer-container {
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
  }
  .footer-logo {
    align-items: center;
  }
  .footer-image {
    margin-bottom: var(--dl-space-space-oneandhalfunits);
  }
  .footer-container1 {
    margin-right: var(--dl-space-space-fourunits);
  }
  .footer-about-war-of-coins-container {
    margin-right: var(--dl-space-space-fourunits);
  }
}
@media(max-width: 479px) {
  .footer-footer {
    padding: var(--dl-space-space-unit);
  }
  .footer-container {
    align-items: center;
    flex-direction: column;
    justify-content: flex-start;
  }
  .footer-logo {
    padding-top: var(--dl-space-space-halfunit);
    margin-right: 0px;
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .footer-image {
    margin-bottom: 0px;
  }
  .footer-container1 {
    padding-top: var(--dl-space-space-unit);
    margin-right: 0px;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: var(--dl-space-space-unit);
    justify-content: center;
  }
  .footer-about-war-of-coins-container {
    margin-right: 0px;
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .footer-text {
    font-size: 12px;
  }
  .footer-navlink2 {
    font-size: 12px;
  }
  .footer-navlink3 {
    font-size: 12px;
  }
  .footer-link {
    font-size: 12px;
  }
  .footer-backend-container {
    padding-left: var(--dl-space-space-oneandhalfunits);
    padding-right: var(--dl-space-space-oneandhalfunits);
  }
  .footer-text1 {
    font-size: 12px;
  }
  .footer-navlink4 {
    font-size: 12px;
  }
  .footer-navlink5 {
    font-size: 12px;
  }
  .footer-navlink6 {
    font-size: 12px;
  }
  .footer-container2 {
    margin-top: var(--dl-space-space-oneandhalfunits);
    align-items: flex-start;
    margin-bottom: 0px;
  }
  .footer-socials {
    align-self: center;
    align-items: center;
    padding-top: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-unit);
    justify-content: space-between;
  }
  .footer-text2 {
    font-size: 12px;
  }
  .footer-text3 {
    font-size: 11px;
    text-align: center;
  }
}
