.header-header {
  width: 100%;
  display: flex;
  position: relative;
  max-width: var(--dl-size-size-maxwidth);
  align-self: center;
  margin-top: 0';
  align-items: center;
  margin-left: var(--dl-space-space-sixunits);
  padding-top: var(--dl-space-space-oneandhalfunits);
  margin-right: var(--dl-space-space-sixunits);
  padding-left: var(--dl-space-space-threeunits);
  margin-bottom: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-threeunits);
  padding-bottom: var(--dl-space-space-oneandhalfunits);
  justify-content: space-between;
  background-color: var(--dl-color-background-white);
}
.header-container {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-halfunit);
  justify-content: space-between;
}
.header-container1 {
  width: 30%;
  display: flex;
  padding: var(--dl-space-space-halfunit);
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header-container2 {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
}
.header-navlink {
  display: contents;
}
.header-image {
  width: 100px;
  padding: var(--dl-space-space-halfunit);
  object-fit: cover;
  text-decoration: none;
}
.header-navlink01 {
  display: contents;
}
.header-image1 {
  width: 100px;
  object-fit: cover;
  text-decoration: none;
}
.header-button {
  color: var(--dl-color-background-white);
  width: auto;
  padding: 1rem;
  align-self: center;
  box-shadow: 5px 5px 10px 0px #4a4a4a;
  text-align: center;
  transition: 0.3s;
  margin-left: var(--dl-space-space-halfunit);
  border-width: 0px;
  margin-right: var(--dl-space-space-halfunit);
  background-color: var(--dl-color-background-darkdarkteal);
}
.header-button:hover {
  transform: scale(1.03);
}
.header-container3 {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.header-navbar-interactive {
  width: auto;
  display: flex;
  position: relative;
  align-items: center;
  padding-top: var(--dl-space-space-unit);
  padding-left: var(--dl-space-space-twounits);
  padding-right: var(--dl-space-space-twounits);
  padding-bottom: var(--dl-space-space-unit);
  justify-content: space-between;
}
.header-desktop-menu {
  display: flex;
}
.header-nav {
  flex: 0 0 auto;
  display: flex;
  align-items: center;
  flex-direction: row;
}
.header-navlink02 {
  transition: 0.3s;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.header-navlink02:hover {
  color: var(--dl-color-background-white);
  background-color: var(--dl-color-background-darkteal);
}
.header-navlink03 {
  transition: 0.3s;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.header-navlink03:hover {
  color: var(--dl-color-background-white);
  background-color: var(--dl-color-background-darkteal);
}
.header-thq-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.header-dropdown-toggle {
  fill: #595959;
  color: #595959;
  width: 131px;
  display: inline-flex;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius2);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.header-text {
  font-size: 16px;
  font-style: normal;
  text-align: center;
  font-weight: 500;
  margin-right: 4px;
  vertical-align: middle;
}
.header-dropdown-arrow {
  transition: 0.3s;
}
.header-icon {
  width: 18px;
  height: 18px;
  margin-top: auto;
  transition: 0.3s;
  margin-bottom: auto;
}
.header-dropdown-list {
  left: 0%;
  width: max-content;
  display: none;
  z-index: 100;
  position: absolute;
  min-width: 100%;
  transition: 0.3s;
  align-items: stretch;
  border-color: #D9D9D9;
  border-width: 1px;
  border-radius: var(--dl-radius-radius-radius4);
  flex-direction: column;
  list-style-type: none;
  background-color: var(--dl-color-background-white);
  list-style-position: inside;
}
.header-dropdown {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.header-dropdown-toggle1 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.header-dropdown-toggle1:hover {
  fill: #fff;
  color: #fff;
  background-color: var(--dl-color-background-darkteal);
}
.header-navlink04 {
  margin: 0px;
  padding-top: 0px;
  padding-left: var(--dl-space-space-halfunit);
  padding-right: var(--dl-space-space-halfunit);
  padding-bottom: 0px;
  text-decoration: none;
}
.header-dropdown1 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.header-dropdown-toggle2 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.header-dropdown-toggle2:hover {
  fill: #fff;
  color: #fff;
  background-color: var(--dl-color-background-darkteal);
}
.header-navlink05 {
  margin: 0px;
  padding-top: 0px;
  padding-left: var(--dl-space-space-halfunit);
  padding-right: var(--dl-space-space-halfunit);
  padding-bottom: 0px;
  text-decoration: none;
}
.header-dropdown2 {
  cursor: pointer;
  display: inline-block;
  position: relative;
  border-radius: var(--dl-radius-radius-radius2);
}
.header-dropdown-toggle3 {
  fill: #595959;
  color: #595959;
  width: 100%;
  display: inline-flex;
  transition: 0.3s;
  align-items: center;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
}
.header-dropdown-toggle3:hover {
  fill: #fff;
  color: #fff;
  background-color: var(--dl-color-background-darkteal);
}
.header-navlink06 {
  margin: 0px;
  padding-top: 0px;
  padding-left: var(--dl-space-space-halfunit);
  padding-right: var(--dl-space-space-halfunit);
  padding-bottom: 0px;
  text-decoration: none;
}
.header-link {
  transition: 0.3s;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  border-radius: var(--dl-radius-radius-radius4);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.header-link:hover {
  color: var(--dl-color-background-white);
  background-color: var(--dl-color-background-darkteal);
}
.header-burger-menu {
  display: none;
  align-items: center;
  justify-content: center;
}
.header-icon02 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-mobile-menu {
  top: 0px;
  left: 0px;
  width: 100%;
  height: 100vh;
  display: flex;
  padding: 32px;
  z-index: 100;
  position: fixed;
  transform: translateX(100%);
  transition: 0.5s;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
}
.header-nav1 {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header-container4 {
  width: 100%;
  display: flex;
  align-items: center;
  margin-bottom: var(--dl-space-space-twounits);
  justify-content: space-between;
}
.header-image2 {
  height: 3rem;
}
.header-menu-close {
  display: flex;
  align-items: center;
  justify-content: center;
}
.header-icon04 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-nav2 {
  flex: 0 0 auto;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}
.header-text1 {
  margin: 0px;
  padding: var(--dl-space-space-halfunit);
}
.header-navlink07 {
  margin: 0px;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.header-navlink08 {
  margin: 0px;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.header-navlink09 {
  margin: 0px;
  padding-top: var(--dl-space-space-halfunit);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.header-navlink10 {
  padding: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.header-navlink11 {
  padding: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.header-link1 {
  padding: var(--dl-space-space-halfunit);
  text-decoration: none;
}
.header-social-bar {
  width: auto;
  height: 32px;
  display: flex;
  align-items: center;
  margin-left: var(--dl-space-space-halfunit);
  padding-top: var(--dl-space-space-twounits);
  padding-left: var(--dl-space-space-unit);
  padding-right: var(--dl-space-space-unit);
  padding-bottom: var(--dl-space-space-twounits);
  justify-content: center;
}
.header-icon06 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon08 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon10 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon12 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
  margin-right: var(--dl-space-space-twounits);
}
.header-icon14 {
  width: var(--dl-size-size-xsmall);
  height: var(--dl-size-size-xsmall);
}
.header-root-class-name {
  width: 100%;
}








@media(max-width: 1200px) {
  .header-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header-container1 {
    width: 30%;
    justify-content: space-between;
  }
  .header-image {
    padding: var(--dl-space-space-halfunit);
  }
  .header-button {
    width: auto;
    height: auto;
    padding: 1rem;
    margin-left: var(--dl-space-space-halfunit);
  }
  .header-navbar-interactive {
    width: auto;
    padding-top: var(--dl-space-space-unit);
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
    padding-bottom: var(--dl-space-space-unit);
  }
  .header-navlink02 {
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .header-navlink03 {
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .header-thq-dropdown {
    width: 117px;
  }
  .header-dropdown-toggle {
    width: 131px;
    padding-right: var(--dl-space-space-unit);
  }
  .header-text {
    font-size: 16px;
    font-style: inherit;
  }
  .header-dropdown-list {
    display: none;
  }
  .header-navlink04 {
    margin: 0px;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .header-navlink05 {
    margin: 0px;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .header-navlink06 {
    margin: 0px;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .header-link {
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .header-container4 {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .header-image2 {
    height: 3rem;
  }
  .header-text1 {
    margin: 0px;
    padding: var(--dl-space-space-halfunit);
  }
  .header-navlink07 {
    margin: 0px;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .header-navlink08 {
    margin: 0px;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .header-navlink09 {
    margin: 0px;
    padding-top: var(--dl-space-space-halfunit);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-halfunit);
  }
  .header-navlink10 {
    padding: var(--dl-space-space-halfunit);
  }
  .header-navlink11 {
    padding: var(--dl-space-space-halfunit);
  }
  .header-link1 {
    padding: var(--dl-space-space-halfunit);
  }
  .header-social-bar {
    width: auto;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .header-icon06 {
    margin-right: var(--dl-space-space-unit);
  }
  .header-icon08 {
    margin-right: var(--dl-space-space-unit);
  }
  .header-icon10 {
    margin-right: var(--dl-space-space-unit);
  }
  .header-icon12 {
    margin-right: var(--dl-space-space-unit);
  }
  .header-root-class-name {
    width: 100%;
  }
}
@media(max-width: 991px) {
  .header-header {
    padding-left: var(--dl-space-space-twounits);
    padding-right: var(--dl-space-space-twounits);
  }
  .header-container1 {
    width: 100%;
    justify-content: space-between;
  }
  .header-image {
    padding: var(--dl-space-space-halfunit);
  }
  .header-button {
    height: auto;
    font-size: 14px;
  }
  .header-navbar-interactive {
    padding: var(--dl-space-space-twounits);
  }
  .header-desktop-menu {
    display: none;
  }
  .header-navlink04 {
    margin: 0px;
  }
  .header-navlink05 {
    margin: 0px;
  }
  .header-navlink06 {
    margin: 0px;
  }
  .header-burger-menu {
    display: flex;
  }
  .header-container4 {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .header-image2 {
    height: 3rem;
  }
  .header-text1 {
    margin: 0px;
  }
  .header-navlink07 {
    margin: 0px;
  }
  .header-navlink08 {
    margin: 0px;
  }
  .header-navlink09 {
    margin: 0px;
  }
  .header-navlink10 {
    padding: var(--dl-space-space-halfunit);
  }
  .header-navlink11 {
    padding: var(--dl-space-space-halfunit);
  }
  .header-link1 {
    padding: var(--dl-space-space-halfunit);
  }
  .header-social-bar {
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .header-root-class-name {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .header-header {
    padding: var(--dl-space-space-unit);
  }
  .header-container1 {
    width: 100%;
    justify-content: space-between;
  }
  .header-image {
    width: 80px;
    padding: var(--dl-space-space-halfunit);
  }
  .header-button {
    height: auto;
    font-size: 12px;
    align-self: center;
    text-align: center;
  }
  .header-navbar-interactive {
    padding: var(--dl-space-space-unit);
  }
  .header-dropdown-list {
    display: none;
  }
  .header-navlink04 {
    margin: 0px;
  }
  .header-navlink05 {
    margin: 0px;
  }
  .header-navlink06 {
    margin: 0px;
  }
  .header-mobile-menu {
    padding: 16px;
  }
  .header-container4 {
    margin-bottom: var(--dl-space-space-twounits);
  }
  .header-image2 {
    height: 3rem;
  }
  .header-text1 {
    width: auto;
    margin: 0px;
  }
  .header-navlink07 {
    margin: 0px;
  }
  .header-navlink08 {
    margin: 0px;
  }
  .header-navlink09 {
    margin: 0px;
  }
  .header-navlink10 {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .header-navlink11 {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .header-link1 {
    padding-left: var(--dl-space-space-halfunit);
    padding-right: var(--dl-space-space-halfunit);
  }
  .header-social-bar {
    margin: 0px;
    padding-top: var(--dl-space-space-twounits);
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: var(--dl-space-space-twounits);
  }
  .header-root-class-name {
    width: 100%;
  }
}
