.hero-container {
  width: 100%;
  height: 100%;
  display: flex;
  padding: var(--dl-space-space-unit);
  position: relative;
  align-items: center;
  flex-direction: row;
  justify-content: center;
  background-color: var(--dl-color-background-darkdarkteal);
}
.hero-image {
  width: 25%;
  object-fit: cover;
}
.hero-image1 {
  width: 35%;
  object-fit: cover;
}
.hero-root-class-name {
  width: 100%;
  height: 100%;
  align-self: center;
}
@media(max-width: 1200px) {
  .hero-container {
    width: 100%;
    height: 100%;
    padding: var(--dl-space-space-unit);
    align-items: center;
    justify-content: center;
    background-color: var(--dl-color-background-darkdarkteal);
  }
  .hero-image {
    width: 30%;
  }
  .hero-image1 {
    width: 40%;
  }
  .hero-root-class-name {
    width: 100%;
  }
}
@media(max-width: 991px) {
  .hero-container {
    padding: var(--dl-space-space-unit);
    justify-content: center;
  }
  .hero-image {
    width: 30%;
  }
  .hero-image1 {
    width: 40%;
  }
  .hero-root-class-name {
    width: 100%;
  }
}
@media(max-width: 479px) {
  .hero-container {
    padding: var(--dl-space-space-halfunit);
    align-items: center;
    flex-direction: row;
    justify-content: center;
    background-color: var(--dl-color-background-darkdarkteal);
  }
  .hero-image {
    width: 40%;
  }
  .hero-image1 {
    width: 50%;
  }
  .hero-root-class-name {
    width: 100%;
    align-self: center;
  }
}
