:root {
  --dl-size-size-large: 144px;
  --dl-size-size-small: 48px;
  --dl-color-danger-300: #A22020;
  --dl-color-danger-500: #BF2626;
  --dl-color-danger-700: #E14747;
  --dl-size-size-medium: 96px;
  --dl-size-size-xlarge: 192px;
  --dl-size-size-xsmall: 16px;
  --dl-space-space-unit: 16px;
  --dl-color-success-300: #199033;
  --dl-color-success-500: #32A94C;
  --dl-color-success-700: #4CC366;
  --dl-size-size-xxlarge: 288px;
  --dl-size-size-maxwidth: 1400px;
  --dl-radius-radius-round: 50%;
  --dl-space-space-halfunit: 8px;
  --dl-space-space-sixunits: 96px;
  --dl-space-space-twounits: 32px;
  --dl-radius-radius-radius2: 2px;
  --dl-radius-radius-radius4: 4px;
  --dl-radius-radius-radius8: 8px;
  --dl-space-space-fiveunits: 80px;
  --dl-space-space-fourunits: 64px;
  --dl-color-background-white: #FFFFFF;
  --dl-space-space-threeunits: 48px;
  --dl-color-memberships-black: #1c1c1cff;
  --dl-color-teal-primary-grey: #b0acb0ff;
  --dl-color-teal-primary-teal: #93d3ccff;
  --dl-color-background-darkteal: #3d898dff;
  --dl-space-space-oneandhalfunits: 24px;
  --dl-color-teal-primary-lightgrey: #e2dddfff;
  --dl-color-background-darkdarkteal: #21404dff;
  --dl-color-teal-primary-highlightteal1: #85ebd9ff;
}
.button {
  color: var(--dl-color-background-darkdarkteal);
  display: inline-block;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-background-darkdarkteal);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-background-white);
}
.input {
  color: var(--dl-color-background-darkdarkteal);
  cursor: auto;
  padding: 0.5rem 1rem;
  border-color: var(--dl-color-background-darkdarkteal);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-background-white);
}
.textarea {
  color: var(--dl-color-background-darkdarkteal);
  cursor: auto;
  padding: 0.5rem;
  border-color: var(--dl-color-background-darkdarkteal);
  border-width: 1px;
  border-radius: 4px;
  background-color: var(--dl-color-background-white);
}
.list {
  width: 100%;
  margin: 1em 0px 1em 0px;
  display: block;
  padding: 0px 0px 0px 1.5rem;
  list-style-type: none;
  list-style-position: outside;
}
.list-item {
  display: list-item;
}
.teleport-show {
  display: flex !important;
  transform: translateX(0%) !important;
}
.Hero {
  font-size: 80px;
  font-family: Unbounded;
  font-weight: 900;
  text-transform: none;
  text-decoration: none;
}
.TItle {
  font-size: 50px;
  font-family: Unbounded;
  font-weight: 900;
  text-transform: none;
  text-decoration: none;
}
.Heading {
  font-size: 32px;
  font-family: Unbounded;
  font-weight: 700;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
.Content {
  font-size: 16px;
  font-family: Noto Sans;
  font-weight: 400;
  line-height: 1.15;
  text-transform: none;
  text-decoration: none;
}
